########################################################
# Docker compose .env variables
########################################################
MYSQL_PUBLISHED_PORT=3306
HTTP_PUBLISHED_PORT=80
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

############################
# Laravel .env variables
############################
APP_NAME="Georgia Natural Gas Business Services"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_URL=http://localhost/
ASSET_URL=http://localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

RECAPTCHA_SITE_KEY=
